{
  "name": "24-card-game-solver",
  "version": "1.0.0",
  "private": true,
  "description": "24 solver",
  "author": "Austin Sullivan",
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "serve": "vite preview",
    "test": "vitest run && playwright test",
    "test:watch": "vitest",
    "test:unit": "vitest run unit",
    "test:unit:watch": "vitest unit",
    "test:component": "vitest run component",
    "test:component:watch": "vitest component",
    "test:e2e": "playwright test",
    "lint": "eslint --max-warnings 0",
    "format": "eslint --fix"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "js-combinatorics": "^2.1.2",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@playwright/test": "^1.58.0",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  },
  "bugs": {
    "url": "https://github.com/acs3ss/24-card-game-solver/issues"
  },
  "homepage": "https://github.com/acs3ss/24-card-game-solver#readme",
  "keywords": [
    "24",
    "solver"
  ],
  "license": "ISC",
  "maintainers": [
    "Austin Sullivan",
    "Winston Liu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acs3ss/24-card-game-solver.git"
  }
}
